# Shop

Shop/Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Shop/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChucknorrisController.cs  CocktailsController.cs  EmailsController.cs  FreeGames.cs  KindergartensController.cs  OpenWeathersController.cs  RealEstatesController.cs  SpaceshipsController.cs
Shop/Shop/Hubs/: ChatHub.cs
Shop/Shop/Models/Accounts/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Shop/Models/AccuWeathers/: AccuSearchCityViewModel.cs  AccuWeatherViewModel.cs  IndexViewModel.cs
Shop/Shop/Models/ChuckNorris/: ChuckNorrisViewModel.cs
Shop/Shop/Models/Cocktails/: CocktailsViewModel.cs
Shop/Shop/Models/Emails/: EmailViewModel.cs
Shop/Shop/Models/FreeGames/: IndexViewModel.cs
Shop/Shop/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartensIndexViewModel.cs
Shop/Shop/Models/OpenWeathers/: IndexViewModel.cs  OpenWeatherViewModel.cs  SearchViewModel.cs
Shop/Shop/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstatesIndexViewModel.cs
Shop/Shop/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Utilities/: ValidEmailDomainAttribute.cs
Shop/Shop/Views/Accounts/: AccountLocked.cshtml  ConfirmEmail.cshtml  EmailError.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  Register.cshtml  (+2 more)
(+103 files in other folders)
